*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
}
body, html{
    overflow-x: hidden;
}
nav{
    background: rgb(35,31,30);
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
#checkbox-menu, #checkbox-cards,
.toggle{
    display: none;
}
.menu{
    padding: 0;
    margin: 0;
    height: 50px;
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
            flex-direction: row;
    justify-content: space-around;
    -webkit-box-align: center;
            align-items: center;
    list-style-type: none;
}
.menu li a{
    color: white;
    text-decoration: none;
    align-self: center;
    font-size: 13px;
    padding: 10px 15px;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.menu li a:hover{
    background: white;
    color: rgb(35,31,30);
    border-radius: 3px;
}
.menu li a.logo{
    font-size: 25px;
    margin-right: 240px;
}
.wrapper{
    margin: 0 auto;
    max-width: 1100px;
    width: 100%;
}
.intro{
    margin-top: 0;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: end;
            justify-content: flex-end;
}
.intro-img{
    background-image: url(../images/intro2.jpg);
    width: 100%;
    height: 640px;
}
/*.intro .intro-text{
    position: absolute;
    font-size: 62px;
    right: 800px;
    top: 470px;
}*/
.intro-contacts{
    background-color: rgb(35,31,30);
    max-width: 590px;
    position: absolute;
    right: 752px;
    top: 609px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding: 30px 30px;
}
.intro-contacts i{
    color: white;
    margin-right: 15px;
}
.intro-contacts p{
    font-size: 18px;
    margin-right: 30px;
    color: white;
}
.stats{
    display: -webkit-box;
    display: flex;
    margin-top: 130px;
}
.stats-line{
    display: -webkit-box;
    display: flex;
}
.stats-text{
    padding: 40px;
}
.stats-text h2{
    font-size: 40px;
    margin-bottom: 70px;
}
.stats-text p{
    margin-top: 50px;
    font-size: 13px;
    line-height: 27px;
}
.square{
    width: 200px;
    height: 200px;
    background-color: #f6f5f4;
    margin: 30px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: center;
            justify-content: center;
    -webkit-box-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
}
.stats-square{
    font-size: 40px;
    color: rgb(35,31,30);
    margin-bottom: 15px;
}
.stats-square #visa{
    color: blue;
    margin-right: 10px;
}
.stats-square #mastercard{
    background: -webkit-gradient(linear, left top, right top, from(red), to(yellow));
    background: linear-gradient(to right, red, yellow);
    color: rgb(35,31,30);
    height: 30px;
}
.square-text{
    font-size: 14px;
}
.apartments{
    background: #f6f5f4;
    padding: 60px 0;
}
.apart h2{
    margin-bottom: 40px;
    font-size: 40px;
}
.card{
    max-width: 348px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
.card-container{
    padding: 25px;
}
.card-info{
    font-size: 18px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    margin-top: 25px;
}
.card-info .money{
    color: #ffcc01;
}
.card-info i{
    margin-right: 8px;
}
.card-info span:first-child{
    margin-right: 18px;
}
.card-info i:hover{
    color: blue;
    -webkit-transition: all .3s linear;
    transition: all .3s linear;
    cursor: pointer;
}
.card:hover{
    background: #fafaf9;
    box-shadow: 0 0 10px rgba(0,0,0,0.8);
    -webkit-transition: all .4s linear;
    transition: all .4s linear;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 30px;
}
.apart input[type=text]{
    margin-top: 0px;
    margin-bottom: 50px;
    width: 300px;
    height: 40px;
    border: 1px solid silver;
    background-image: url(../images/search-solid.svg);
    background-size: 20px;
    background-repeat: no-repeat;
    background-position: 27px;
    outline: none;
    padding-left: 62px;
    font-size: 15px;
    color: #919eb1;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.apart .search-text:focus{
    border: 1px solid rgb(35,31,30);
}
.apart input[type=submit]{
    width: 115px;
    border: none;
    height: 40px;
    background: #ffcc01;
    font-size: 15px;
    margin-left: -4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}
.all{
    width: 250px;
    height: 40px;
    border: none;
    border-radius: 4px;
    margin-left: 40px;
    margin-top: 52px;
    font-size: 15px;
}
.buttons-search{
    display: -webkit-box;
    display: flex;
}
.steps h2{
    margin-top: 55px;
    font-size: 40px;
    margin-bottom: 35px;
}
.steps-text{
    line-height: 27px;
    font-size: 13px;
}
.mbtext{
    margin-bottom: 70px;
}
.stepblock{
    width: 340px;
    height: 370px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    overflow: hidden;
}
.stepblock .step-num{
    font-size: 200px;
    position: relative;
    top: -110px;
    left: -30px;
}
.stepblock:hover{
    background: rgb(35,31,30);
    color: #fff;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
}
.steps-container{
    margin-bottom: 50px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
}
.stepblock h4{
    font-size: 14px;
    margin-left: 40px;
    margin-top: -100px;
    margin-bottom: 20px;
}
.stepblock h4 span{
    margin-right: 15px;
}
.stepblock .step-info{
    margin-left: 70px;
    line-height: 29px;
}
.stepblock .stepinfolast{
    display: inline-block;
    margin-left: 70px;
    margin-top: 20px;
    border-bottom: 3px solid;
}
.stepblock .stepinfolast:hover{
    border-bottom: 3px solid yellow;
    -webkit-transition: all .2s linear;
    transition: all .2s linear;
    cursor: pointer;
}
.add{
    padding-bottom: 100px;
    padding-top: 90px;
}
.add-line{
    display: -webkit-box;
    display: flex;
}
.location{
    font-size: 18px;
    padding: 30px 87px 35px 55px;
    background: rgb(35,31,30);
    display: inline-block;
    color: #fff;
}
.location i{
    margin-right: 30px;
    font-size: 25px;
    position: relative;
    top: 3px;
    color: #fff;
}
.location-brest{
    position: relative;
    left: 100px;
    bottom: 50px;
}
.schedule{
    position: relative;
    left: 260px;
    bottom: 50px;
}
.add-line h3{
    font-size: 25px;
    margin-top: 75px;
    margin-bottom: 40px;
    margin-left: 130px;
}
.add-line p{
    font-size: 13px;
    line-height: 30px;
    margin-left: 130px;
}
.add-line-right p{
    margin-left: 0;
    margin-right: 130px;
}
.add-line h3:last-of-type{
    margin-top: 25px;
}
.show-more{
    font-size: 18px;
    background: rgb(35,31,30);
    padding: 30px 70px 30px 55px;
    display: inline-block;
    margin-left: 130px;
    color: #fff;
    margin-top: 60px;
}
footer{
    background: rgb(35,31,30);
    color: #fff;
    padding-top: 50px;
    padding-bottom: 80px;
}
.footer-block{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
}
.footer-block h3{
    font-size: 40px;
}
.footer-search input[type=text]{
    width: 442px;
    height: 50px;
    color: #919eb1;
    padding-left: 27px;
    font-size: 15px;
    background-image: url(../images/arrow.svg);
    background-repeat: no-repeat;
    background-position: 94%;
    background-size: 20px;
}
hr{
    opacity: 0.3;
    margin-top: 47px;
    margin-bottom: 70px;
}
.footer-links{
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
            justify-content: space-between;
    padding-right: 90px;
}
.footer-link{
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
            flex-direction: column;
}
.footer-links-logo{
    font-size: 25px;
    margin-right: 26%;
}
.footer-link p{
    text-transform: uppercase;
    font-size: 13px;
    color: #888888;
    margin-bottom: 35px;
}
.footer-link a{
    color: #fff;
    text-decoration: none;
    font-size: 15px;
    margin-bottom: 20px;
}
.footer-link a:hover{
    opacity: 0.4;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

@media screen and (max-width: 765px) {
    .toggle{
        clear: both;
        display: block;
        text-align: center;
        font-size: 18px;
        line-height: 40px;
        width: 100%;
        color: white;
        background: rgb(35,31,30);
        -webkit-transition: all .1s linear;
        transition: all .1s linear;
    }
    .toggle:hover{
        background: rgb(35,31,30);
    }
    #checkbox-menu:checked + label .touch li{
        opacity: 1;
        visibility: visible;
        -webkit-transition: all .7s linear;
        transition: all .7s linear;
    }
    #checkbox-menu:checked + label .touch{
        height: 350px;
    }
    .menu{
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        justify-content: space-around;
        -webkit-box-align: center;
                align-items: center;
        height: 0;
        -webkit-transition: height .3s linear;
        transition: height .3s linear;
    }
    .menu li{
        display: -webkit-box;
        display: flex;
        align-self: center;
        width: 95%;
        opacity: 0;
        visibility: hidden;
    }
    .menu li a{
        width: 95%;
        text-align: center;
        align-self: center;
        align-content: center;
    }
    .menu li a.logo{
        font-size: 21px;
        margin-right: 0px;
    }
    .intro{
        margin-top: 0;
        display: block;
        max-width: 100%;
    }
    .intro-img{
        background-position: bottom 50px right 800px;
        background-size: cover;
    }
    .intro .intro-text{
        position: relative;
        font-size: 35px;
        right: -10px;
        top: 460px;
    }
    .intro .intro-contacts{
        right: 0;
        top: -60px;
        padding: 20px 10px;
        position: relative;
    }
    .intro-contacts i{
        margin-right: 10px;
    }
    .intro-contacts p{
        font-size: 13px;
        margin-right: 0;
    }
    .stats{
        margin-top: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
    }
    .stats-text{
        padding: 10px;
    }
    .stats-text h2{
        font-size: 30px;
        margin-bottom: 10px;
    }
    .stats-text p{
        margin-top: 5px;
        font-size: 13px;
        line-height: 18px;
    }
    .square{
        height: 140px;
    }
    form .apart{
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
    }
    .apart input[type=text]{
        width: 70%;
        margin-bottom: 10px;
    }
    .apart input[type=submit]{
        width: 30%;
        margin-bottom: 10px;
    }
    .apart h2{
    font-size: 30px;
    padding-left: 10px;
    margin-bottom: 0px;
    }
    .card{
    max-width: 290px;
    }
    .card img{
        max-width: 290px;
    }
    .cards{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
        grid-row-gap: 10px;
        justify-items: center;
    }
    .apart input[type=text]{
        margin-top: 20px;
        width: 130px;
    }
    .buttons-search{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        margin-left: 4%;
    }
    .all{
        background: #fff;
        margin-top: 10px;
        margin-left: 0;
    }
    .steps-container{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
        -webkit-box-pack: center;
                justify-content: center;
        -webkit-box-align: center;
                align-items: center;
    }
    .stepblock{
        margin-top: 20px;
    }
    .steps-text, .steps h2{
        margin-left: 5%;
        margin-bottom: 15px;
    }
    .add{
        padding-top: 20px;
    }
    .add-line{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
    }
    .location{
        font-size: 15px;
        padding: 15px 10px 18px 11px;
    }
    .location-brest{
        left: 100px;
        bottom: 50px;
    }
    .schedule{
        left: 60px;
        bottom: 50px;
    }
    .add-line h3{
        font-size: 25px;
        margin-top: 75px;
        margin-bottom: 40px;
        margin-left: 5%;
    }
    .add-line p{
        margin-left: 5%;
        margin-right: 0;
    }
    .add-line-right p{
        margin-left: 5%;
        margin-right: 0;
    }
    .show-more{
        font-size: 15px;
        padding: 20px 50px 20px 35px;
        margin-left: 15%;
        margin-top: 20px;
    }
    .footer-block{
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
                flex-direction: column;
    }
    .footer-logo h3{
        font-size: 25px;
        text-align: center;
    }
    .footer-search input[type=text]{
        width: 80%;
        height: 50px;
        margin-top: 15px;
    }
    .footer-search{
        display: -webkit-box;
        display: flex;
        -webkit-box-pack: center;
                justify-content: center;
    }
    .footer-links{
        flex-wrap: wrap;
        margin-left: 5%;
        padding-right: 5%;
    }
}
@media screen and (max-width: 350px) {
    .stats-line{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 0px;
        justify-items: center;
    }
}